upstream socket_nodes {
    ip_hash;
    server bff:5000;
}

server {

  listen 80;
  root   /usr/share/nginx/html;


  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /socket {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;

         # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }

  error_page   500 502 503 504  /50x.html;

 # location /assets {
 #     alias /path/to/assets;
 #     access_log off;
 #     expires max;
 # }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}