upstream socket_nodes {
    server bff:5000;
}

upstream order_nodes {
    server order_service:8080;
}

server {


 
  listen 80;
  root   /usr/share/nginx/html;

            
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_buffering off;
  proxy_buffer_size 4k;


  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ^/order/ {
      proxy_pass http://order_nodes/order;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location ^~ /socket {
        proxy_pass http://socket_nodes;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;

 # location /assets {
 #     alias /path/to/assets;
 #     access_log off;
 #     expires max;
 # }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}