# saga_pattern

./: .gitignore  README.md  docker-compose.yml  requirements.txt
bff-kafka-observer/: docker-compose.yml
bff-kafka-observer/bff/: .env  Dockerfile  npm-shrinkwrap.json  package.json
bff-kafka-observer/bff/app/: index.js  room.js
delivery-node-express/: docker-compose.yml  readme.md
delivery-node-express/delivery-service/: .env  Dockerfile  npm-shrinkwrap.json  package.json
delivery-node-express/delivery-service/app/: database_.js  index.js
delivery-node-express/delivery-service/app/database/: index.js
delivery-node-express/delivery-service/app/delivery/: deliveryConsumer.js  deliveryModel.js  deliveryRepository.js  deliveryService.js
delivery-node-express/delivery-service/app/infra/: infraService.js
front-saga-circuit/: docker-compose.yml
front-saga-circuit/front/: Dockerfile  package-lock.json  package.json
front-saga-circuit/front/app/: engine.js  index.html  index.js  index.scss  socket.js
front-saga-circuit/front/nginx/: nginx.conf
horus-kafka-observer/: docker-compose.yml
horus-kafka-observer/horus/: .env  Dockerfile  docker-compose.yml  npm-shrinkwrap.json  package.json
horus-kafka-observer/horus/app/: index.js  room.js
order-golang/: Makefile  docker-compose.yml
order-golang/order-servcie/: Dockerfile  Makefile
order-golang/order-servcie/app/: main.go
order-golang/order-service/: Dockerfile
order-golang/order-service/app/: main.go
order-golang/postgres/: Dockerfile  main.sql
order-java-micronaut/: docker-compose.yml
order-java-micronaut/order-service/: Dockerfile  Makefile  build.gradle  readme.md  settings.gradle
order-java-micronaut/order-service/src/main/java/order/introspected/: SortingAndOrderArguments.java
order-java-micronaut/order-service/src/main/java/order/service/: Application.java  OderController.java  OrderController.java  OrderEntity.java  OrderRepository.java  OrderRepositoryImpl.java
order-java-micronaut/order-service/src/main/java/order/service/message_broker/: OrderBilledConsumer.java  PolicyRegisteredListener.java  ProductClient.java
order-java-micronaut/order-service/src/main/resources/: application.yml  logback.xml
order-java-micronaut/order-service/src/test/java/order/service/: OderControllerTest.java
payment-python-fastapi/: docker-compose.yml  readme.md
payment-python-fastapi/payment-service/: Dockerfile  makefile  requirements.txt
payment-python-fastapi/payment-service/app/: main.py
saga-circuit-ui/: Dockerfile
(+48 files in other folders)
